*.in
Makefile
**/config.*
Ayudame/config4cpp/
Ayudame/compile
Ayudame/depcomp
Ayudame/doc/Ayudame_manual.pdf
Ayudame/install-sh
Ayudame/libtool
Ayudame/ltmain.sh
Ayudame/py-compile
Ayudame/stamp-h1
Ayudame/test-driver
Ayudame/src/ayu_socket_wrap.cxx
Ayudame/src/ayu_socket.py
Ayudame/src/__init__.py
Temanejo2/.version
Temanejo2/install-sh
Temanejo2/src/temanejo2/temanejo2/view/mainwindow.py
Temanejo2/src/temanejo2/temanejo2/lib/resources.py
Temanejo2/src/temanejo2/version.py
install-sh
*.la
install/
configure
build/
missing
Ayudame/libevent/*
autom4te.cache/
aclocal.m4
.deps
.libs
.version

